<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.27.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\StbImageWriteSharp.csproj" />
  </ItemGroup>
</Project>