<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>StbImageWriteSharpTeam</Authors>
		<Product>StbImageWriteSharp</Product>
		<PackageId>StbImageWriteSharp</PackageId>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>C# port of the stb_image_write.h</Description>
		<PackageLicenseUrl>Public Domain</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/StbSharp/StbImageWriteSharp</PackageProjectUrl>
		<Version>1.16.7</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
